# springboot-challenge

./: .gitignore  diary.adoc  docker-compose.yml  readme.adoc
actuator-server/: Dockerfile  build.gradle  settings.gradle
actuator-server/src/main/java/com/bindstone/actuatorserver/: ActuatorServerApplication.java
actuator-server/src/main/resources/: application.yml
actuator-server/src/test/java/com/bindstone/actuatorserver/: ActuatorServerApplicationTests.java
authentication-server/: Dockerfile  build.gradle
authentication-server/src/main/java/com/bindstone/authentication/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/bindstone/authentication/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authentication-server/src/main/java/com/bindstone/authentication/security/: Jwks.java  KeyGeneratorUtils.java
authentication-server/src/main/resources/: application-docker.yml  application.yml
authentication-server/src/test/java/com/bindstone/authentication/: AuthenticationServerApplicationTests.java
authorization-server/: Dockerfile  build.gradle
authorization-server/src/main/java/com/bindstone/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/bindstone/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/bindstone/authorization/security/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application-local.yml  application.yml
authorization-server/src/test/http/: connect.http
authorization-server/src/test/java/com/bindstone/authorization/: AuthorizationServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/bindstone/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
eureka-server/src/test/java/com/bindstone/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/bindstone/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/bindstone/gatewayserver/security/: SecurityAuthorisationConfig.java  SecurityAuthorizationConfig.java  SecurityUserConfig.java
gateway-server/src/main/resources/: application-docker.yml  application.yml
gateway-server/src/main/resources/keystore/: generate.txt
gateway-server/src/test/java/com/bindstone/gatewayserver/: GatewayServerApplicationTests.java
gatling-module/: build.gradle  settings.gradle
gatling-module/src/gatling/java/: IDEPathHelper.java  Recorder.java
gatling-module/src/gatling/java/simulations/: HelloSimulation.java
hello-rest-server/: Dockerfile  build.gradle  settings.gradle
hello-rest-server/src/main/java/com/bindstone/helloserver/: HelloRestServerApplication.java
hello-rest-server/src/main/java/com/bindstone/helloserver/api/: HelloApi.java
hello-rest-server/src/main/resources/: application.yml
hello-rest-server/src/test/java/com/bindstone/helloserver/: HelloRestServerApplicationTests.java
